branches:
  only:
    - master

language: node_js
node_js:
  - "5.2"
before_install:
  - npm install -g brunch@2.2.3
  - mkdir travis-phantomjs
  - wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 -O $PWD/travis-phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
  - tar -xvf $PWD/travis-phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2 -C $PWD/travis-phantomjs
  - export PATH=$PWD/travis-phantomjs/phantomjs-2.1.1-linux-x86_64/bin:$PATH
  - git clone git://github.com/n1k0/casperjs.git ~/casperjs
  - cd ~/casperjs
  - git checkout tags/1.1-beta5
  - export PATH=$PATH:`pwd`/bin
  - cd -
before_script:
  - brunch --version
  - phantomjs --version
  - casperjs --version
  - brunch build --production
  - cd public
  - python -m SimpleHTTPServer 3333 &
  - cd -
  - sleep 5
